<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:gravity="right"
    >
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/txtitle"
        android:textSize="40sp"
        android:textColor="#000"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


               <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txcontent"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="fill_vertical"
                android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_margin="16dp"
                   />



    </ScrollView>
</LinearLayout>
</android.support.constraint.ConstraintLayout>